...............!........!......!..!.....V!.....!.........!....!!...!............
...........!...!.....!!..........!..!!!.V...!..!..!...!!....!.....!.............
.....C..............!!..!...............V...........!..!...........!..!.........
...........!.......!.!...!..............V!!...............!..!!...!.............
.S.....!.......!..I!................!...V...!!.............!....!.!!!.........G.
..................!................!....V!......!!.!..!...!....!................
......I.....!....!......................V..!..!......!.....!.!..................
...I....................!......!..!....!V!...!...................!..............
........................!.!.......!.....V!.!..!..!....!...!!!.!....!.!..........
...........!......!..!...!.............!V.!......!..!.........!.................

75 3
