............!......!........................!...............V........!.!.....!....!.V.....!...!..!.........!!...........
.................................!....................!.....V....!.!.......!.!......V...!...!........!....!.............
......C........I...............I.........!..........!.......V..........!!!!.!.!.....V.............!..!!..!!.............
...C............I..............C..!..I.....!.............!..V......!..!.......!...!.V......!!............}..............
.S............!.....................!..C.....!.!............V......!......!...!..!..V!..!.....................!.......G.
............!.....!...!.!.....!........................i....V........!....!.....!...V.....W....!..............!.........
....i............!.........!...........!..............!...!.V.!........!.!.!.....W..V..............!.......!.!..........
.......................!....!..............!.......!........V...!...................V.!!..............!......!..........
.......................!....!..!.............!......!......!V!......................V..!................................

112 -1
