......I.........!......!..!.......!.!..!V..!.!..!...........!.!::::............!.!...........!...i...!v.:.....:::...!..
.S.....i........!......!..!.......!..W!.V..!.!..!...........!.!.{..............!.!...........!....!!.!V.............!.G
.....C......B...!......!..!.......!.!!!.V....!..!...........!.!::::............!.!...........!.!.....!v::::.........!..
........C.......!......!..!.......!.....V..!..!!!...........!.!::::............!.!...........!.!..!..!V....:........!..
................!......!..!.......!.!.!.V.......!...........!.!.}...:..........!.!...........!.......!v....:...::...!..
................!......!..!.......!.!.!.V..!.!..!...........!.!................!.!...........!.!..!..!v....:........!..
................!......!..!.......!..!..V....!..!...........!.!................!.!...........!.......!v.............!..
................!:::::::..::::::::::::::v::.:::::::::::::::::.::::::::::::::::::.:::::::::::::..::::::v::::::::::::::..
........................................V.............................................................V................

118 -1
