..................!..................!!v.!..^.......!.....!....!......V.......!.........C.........!..V.....................!....!............
.S......W......s...!..........!....W...v....^..........!......!.......V...!.!....!...................V...!...!!.....!......!.................
.........i........................!...:v::!.^...............!....I....V.............!.....I..........V.....................!.................
..............!...............!........L>>>>J..!!...!.................V...........!..................V!...!....!.................!...........
.......C........................C...!!...:....!..!.....!!....!........V.....I...!......!..!...!......V....W................!.!...............
........................C..........!..::.:!.....!....!.!..............V.......!.!......!.!..C........V!...................!..............::::
...........!!.....................!....:.:!...!......!...........!....V.!..........!...........!.....V........!.....!.......!............v...
................!!..I..................:.:.......I........!..!!.......V.......!.....!.......!..!...!.V.!..............!........!.!.......v...
..............!..!..........!........!.:...........!.............!..!.V...!!....!....!...!...........V....!....!!...!.!......!...........V..G

150 -1
