...............w.........I....
.........S.....6....I.I.I.I...
........C.s....x.......I......
...:::::::::::::::::::::::::::
.........................:...p
.....W...................:...l
..............................
..............................
:::::::::::::::::::::::::p>>>>
.........................l<<<<
..............................
..............................
..............................
..............................
........::::::::::::::::::::::
.......................:......
.......................:......
.......................:......
.........W..W..........:......
.......................:......
.......................:......
........::::::::::::...:......
........:..............:......
.::::...:.p>>>>>>>>>>=>=>>>>>>
....:...:pJp>>>>>>>>>0>=>>>>>>
..:.:::::^pJp>>=======>=>>>>>>
..:.:....^^pJp>>>>>>>>>=>>>>>>
..:.:.:..^^^pJp>>>>>>>>=>>0>>>
..:.:.:..^^^^pJ...............
..:...:..^^^^^............G...

500 11
