.....................................................................................:....
...................................................................................:.:..S.
...................................................................................:.:.:..
...................................................................................:.:.:..
.BBBBBB.}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}..}.....:.:.:..
.IB.....{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{..{.....:.:.:..
...................................................................................:...:..
:::::::::V::::V:::::::::V:::::::::V:::::::::V:::::::::V:::::::::V::::::::::::::V::::::::..
.G.......V....V.........V.........V.........V.........V.........V..............V..........
:::::::::v::::v:::::::::v:::::::::v:::::::::v:::::::::v:::::::::v::::::::::::::v::::::::::

500 -1
